* {
    padding: 0;
    margin: 0;
}

table, td {
    border: 1px solid
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: #2196F3;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.grid-item {
    background-color: rgba(255,255,255,0.8);
    border: 1px solid rgba(0,0,0,0.8);
    padding: 5px;
    font-size: 12px;
    text-align: left;
}

.wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    vertical-align: middle;
}

.image {
    position: relative;
    overflow: hidden;
    object-fit: cover;
    grid-column: 1;
    grid-row: 1 / 3;
}

.image img {
    width: auto;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}

#brand {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

#name {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
    font-size: 14px;
    font-weight: bold;
}

#abv {
    grid-column: 7;
    grid-row: 1;
}

#ibu {
    grid-column: 7;
    grid-row: 2;
}

#type {
    grid-column: 8;
    grid-row: 1;
}

#quantity {
    grid-column: 8;
    grid-row: 2;
}
